<!DOCTYPE html>
<html>
    <head>
        <title>Travel World</title>
        <link rel="stylesheet" href="./style.css">

    <style>
        h1{
            color:rgb(161, 51, 23);
            text-align:center;
        }
        p{
           font-weight: lighter;
           font-size: 2em;
        }
        body{ 
              background-image:url(../static/greybackgroundimage.jpg);
              background-size: cover;
              background-repeat: no-repeat;
        }
        .center{
            margin-left: 30%;
        }
        ul{
            background: none;
        }
        li a:hover{
font-size: 30px;
border: solid pink 2px;
color: salmon;
font-family: sans-serif;

            }
    </style>
    </head>

<body>
    <ul>
        <li><a href="./homepage.html">Home</a></li>
        
   </ul>
    
    
    
    
    <div>
    <h1><u> MEET NAUREEN</u></h1>
    <img src="../static/favouriteimage.jpeg"width="500px" height="660px" class="center">
    <p> Born in Guwahati, Assam, India, and raised in Guwahati, Delhi and Bahrain for studies and better environment.
        Naureen is one of those people who likes to explore the world and show its beauty to the people. Since childhood
        she loves nature and admires the precious gifts of god. Her hobbies are dancing, playing indoor games as well as outdoor games, skating, listening music, painting,
       sketchng, reading, composing poems and many more. Sometimes, in her free time , she also watches TV
       shows or movies. She is quintessential but loves to gossip with her friends. Naureen is also interested
       in traveling and exploring the world through the pictures clicked in her camera. She wants each person 
       to explore a new place, respect its tradition, and enjoy its culture. She wants everyone to see the big 
       world that is lying outside their small window to adventure different place, different language, 
       different custom and meet different people.
    </p>
    </div>
    <div>
    <img src="../static/airportimage.jpeg" width="600px" height="500px">
    <img src="../static/travel1image.jpeg" width="600px" height="500px">
    <img src="../static/travel2image.jpeg" width="600px" height="500px">
    <img src="../static/travel3image.jpeg" width="600px" height="500px">
    <img src="../static/travel4image.jpeg" width="600px" height="500px">
    <img src="../static/travel5image.jpeg" width="600px" height="500px">
    </div>
</body>
   

</html>