<!DOCTYPE html>
<html>
    <head>
    <title>
  Travel World
    </title>
    <style>
    h1{
        color:rgb(13, 104, 13);
        font-size: xx-large;
        background-color: aqua;
        font-weight: bolder;
        font-style: oblique;
        text-align: center;
      }
    h2{
        color:red;
        font-size: x-large;
        font-weight: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
    p{
       color:darkorange;
       font-size: x-large;
       font-weight: bold;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-align: justify;
       font-feature-settings: "vpal";
       border-color: red;
       border-style: inset;
     }
    h3{
        color: blue;
        font-size: x-large;
        font-weight: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
   ol li{
        font-size: x-large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: skyblue;
      }
    h4{
        color:red;
        font-size: x-large;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    h5{
        font-size: x-large;
        text-align: center;
    }
    img{
      margin-left: 25%;
    }
    </style>
     <link rel="stylesheet" href="./style.css">
    </head>

    <body>
      <ul>
        <li><a href="./homepage.html">Home</a></li>
        <li><a href="./rome.html">Rome</a></li>
        <li><a href="./Bali.html">Bali</a></li>
        <li><a href="./Tokyo.html">Tokyo</a></li>
        <li><a href="./maldives.html">Maldives</a></li>
        <li><a href="./dubai.html">Dubai</a></li>
   </ul>
        <h1>Travel to Bali</h1>
        <img src="../static/baliimage.jpg" width="600px" height="300px">

        <h2><u>Reason to Travel</u></h2>
        <p> One of the most popular destinations in the world, Bali is blessed with an abundance of 
            must-visit attractions. Bali is an Indonesian island known for its amazing pristine 
            bone-white sand beaches as well as for its stunning black sand volcanic beaches. It is 
            appreciated for its rich culture and heritage .Bali is a super budget-friendly destination
            and surprisingly still affordable if we know where to look. The island is home to religious 
            sites, yoga and meditation retreats. Bali should be visited by each and everyone for its 
            natural beauty. Bali has many surprises for a traveller to be stunned . Also travellers, please
            don't forget to do shopping in Bali .</p>

        <h3><u>Places to visit</u></h3>
        <ol>
            <li>Pura Luhur Lempuyang </li>
            <img src="../static/purulempuyangimage.jpg" width="600px" height="300px">
            <li>Diamond Beach</li>
            <img src="../static/beachbaliimage.jpg" width="600px" height="300px">
            <li>Campuhan Ridge Walk</li>
            <img src="../static/ridgewalkimage.jpg" width="600px" height="300px">
            <li>Sukawati Art Market</li>
            <img src="../static/artmarketimage.jpg" width="600px" height="300px">
            <li>Sekumpul Waterfalls</li>
            <img src="../static/waterfallimage.jpg" width="600px" height="300px">
            <li>Challenge Yourself by the Swings</li>
            <img src="../static/swingimage.jpg" width="600px" height="300px">
            <li>Tegallalang and Jatiluwih Rice Terraces in Bali</li>
            <img src="../static/riceterraceimage.jpg" width="600px" height="300px">
            <li> Pura Ulun Danu Bratan</li>
            <img src="../static/balitempleimage.jpg" width="600px" height="300px">
        </ol>
        <h4><u>Cons of Bali</u></h4>
        <p>1. Traffic <br>
           2. Transportation<br>
           3. Getting Visa is time consuming and expensive. Indian tourists do not need any visa. They just need
              to get a Visa Exemption Stamp from the immigration counter. </p>

        <h5>If you are convinced to travel to this Surprising Place, then book your tickets and enjoy
             your holidays!!!</h5>
    </body>
</html>
        