<!DOCTYPE html>
<html>
    <head>
    <title>
  Travel World
    </title>
    <style>
     h1{
        color:rgb(13, 104, 13);
        font-size: xx-large;
        background-color: aqua;
        font-weight: bolder;
        font-style: oblique;
        text-align: center;
      }
    h2{
        color:darkblue;
        font-size: x-large;
        font-weight: underline;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
    p{
       color:blue;
       font-size: x-large;
       font-weight: bold;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-align: justify;
       font-feature-settings: "vpal";
       border-color: darkblue;
       border-style: inset;
     }
    h3{
        color:darkmagenta;
        font-size: x-large;
        font-weight: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
    ol li{
        font-size: x-large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: plum;
      }
      h4{
        color:darkblue;
          font-size: x-large;
          text-align: center;
      }
      h5{
          text-align: center;
          font-size: x-large;
      }
      img{
      margin-left: 25%;
    }
    </style>
     <link rel="stylesheet" href="./style.css">
    </head>

    <body>
      <ul>
        <li><a href="./homepage.html">Home</a></li>
        <li><a href="./rome.html">Rome</a></li>
        <li><a href="./Bali.html">Bali</a></li>
        <li><a href="./Tokyo.html">Tokyo</a></li>
        <li><a href="./maldives.html">Maldives</a></li>
        <li><a href="./dubai.html">Dubai</a></li>
   </ul>
        <h1>Travel to Dubai</h1>
        <img src="../static/dubaiimage.jpg"  width="600px" height="300px">
        <h2><u>Reason to Travel</u></h2>
        <p>Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, 
           ultramodern architecture and a lively nightlife scene. Only in Dubai can one gaze 
           upon, and travel up, the world’s largest freestanding structure (the Burj Khalifa), 
           shop in both exclusive designer malls and traditional trade souks and indulge in
           feasts inspired by the flavours of the world while staying in beautiful hotels.
           One must visit Dubai for its miracle garden, global vilage, desert safari and Legoland
           for children.</p>

        <h3><u>Places to Visit</u></h3>
        <ol>
            <li>Global Village Dubai</li>
            <img src="../static/globalvillage.jpg" width="600px" height="300px">
            <li>Ski Dubai</li>
            <img src="../static/skidubaiimage.jpg" width="600px" height="300px">
            <li>Burj Khalifa</li>
            <img src="../static/burjkhalifaimage.jpg" width="600px" height="300px">
            <li>Dubai Fountain</li>
            <img src="../static/dubaifountainimage.jpg" width="600px" height="300px">
            <li>Dubai Aquarium & Underwater Zoo</li>
            <img src="../static/dubaiaquariumimage.webp" width="600px" height="300px">
            <li>Skydiving in Dubai</li>
            <img src="../static/skydiveimage.jpg" width="600px" height="300px">
            <li>Legoland Dubai</li>
            <img src="../static/legolandimage.jpg" width="600px" height="300px">
            <li>Miracle garden</li>
            <img src="../static/miraclegardenimage.jpg" width="600px" height="300px">
            <li>IMG Worlds of Adventure</li>
            <img src="../static/imgworldimage.jpg" width="600px" height="300px">
            <li>Desert Safari</li>
            <img src="../static/desertsafariimage.jpg" width="600px" height="300px">
        </ol>
        <h4><u>Cons of Dubai</u></h4>
        <p> 1. Very Warm Climate<br>
            2. Difficult to Understand Addresses and Roads<br>
            3. It is expensive<br></p>
        <h5>If you are convinced to travel to this Extraordinary Place, then book your tickets and enjoy
          your holidays!!!</h5>
        </body>
        </html>
