<!DOCTYPE html>
<html>
    <head>
        <title>Travel World</title>
        <link rel="stylesheet" href="./style.css">
        <style>
             ul{
                 list-style-type :none;
                 display: flex;
                 justify-content:space-around;
                 padding-top: 1px; 
                 margin-top: 1px;
                 background: none;
               }
             li{
                 padding: 10px;
                 color:white;
                 background: none;
               }
              a{
                 text-decoration: none;
                 font-weight: bold;
                 font-size: 26px;
                 color:white;
               }
             h1{
                 color: ivory;
               }
              p{
                 color: white;
                 text-align:center;
                 font-size: 2em;
               }
            body{
                  background-image: url(../static/travelhomepageimage.jpg);
                  background-size:cover;
                  background-position:right;
                  background-repeat: no-repeat;
            }
            li a:hover{
font-size: 30px;
border: solid pink 2px;
color: salmon;
font-family: sans-serif;

            }
            h1{
              text-align: center;
            }
        </style>
         
    </head>

    <body>
     
        <div>
        <h1><u>Travel , Explore and Experience by Naureen Hikmat</u></h1>

        <ul>
            <li><a href="./navigation.html">Destinations</a></li>
            <li><a href="./abouttheauthor.html">About Author</a></li>
        </ul>
        </div>

        <div>
        <p>As I am interested in travelling, I have suggested some beautiful destinations for visitors,
            families who want to spend their holidays or travellers who wish to explore a new place in 
            this website. So from now onwards, I am not the only one to enjoy travelling as I am sure 
            my viewers would like to explore or visit a new place , pick up the challenges through the
             guidance and information given in my website.
         </p>
         </div>
    </body>
</html>