<!DOCTYPE html>
<html>
<head>
    <title>Travel World</title>
    <style>
      
        h1{
            font-size: xx-large;
            color: Black;
            font-weight: bold;
            text-align: center;
            padding-top: 190px;
        }
        body{
            background-image: url(../static/travelimage.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        a:hover{
                 font-size: 30px;
                 background-color: teal;
                 padding: 10px;
                 border-radius: 10px;
        }
    </style>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <ul>
        <li><a href="./homepage.html">Home</a></li>
        <li><a href="./rome.html">Rome</a></li>
        <li><a href="./Bali.html">Bali</a></li>
        <li><a href="./Tokyo.html">Tokyo</a></li>
        <li><a href="./maldives.html">Maldives</a></li>
        <li><a href="./dubai.html">Dubai</a></li>
   </ul>
   <h1>Welcome to the Travel World !!!</h1>>
   
</body>
</html>