<!DOCTYPE html>
<html>
    <head>
    <title>
  Travel World
    </title>
    <style>
    h1{
        color:rgb(13, 104, 13);
        font-size: xx-large;
        background-color: aqua;
        font-weight: bolder;
        font-style: oblique;
        text-align: center;
      }
    h2{
        color:darkmagenta;
        font-size: x-large;
        font-weight: underline;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
      }
    p{
       color:purple;
       font-size: x-large;
       font-weight: bold;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-align: justify;
       font-feature-settings: "vpal";
       border-color: darkmagenta;
       border-style: inset;
     }
    h3{
        color:palevioletred;
        font-size: x-large;
        font-weight: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
    ol li{
        color:purple;
        font-size: x-large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: justify;
        background-color: pink;
      }
      h4{
          color:darkmagenta;
          font-size: x-large;
      }
      h5{
        font-size: x-large;
      }
      img{
      margin-left: 25%;
    }
    </style>
     <link rel="stylesheet" href="./style.css">
    </head>

    <body>
      <ul>
        <li><a href="./homepage.html">Home</a></li>
        <li><a href="./rome.html">Rome</a></li>
        <li><a href="./Bali.html">Bali</a></li>
        <li><a href="./Tokyo.html">Tokyo</a></li>
        <li><a href="./maldives.html">Maldives</a></li>
        <li><a href="./dubai.html">Dubai</a></li>
   </ul>
        <h1>Travel to Rome</h1>
        <img src="../static/romeimage.jpg" width="700px" height="300px">
         <h2><u>Reason to Travel</u></h2>
         <p>Rome is the capital city and a special comune of Italy, as well as the capital of 
            the Lazio region. It is a city filled with icons of antiquity and the Christian 
            faith. There are certain sites that a traveller must visit in Rome like the churches
            and colosseum. Although Rome is a big city, one should not forget to enjoy the dance 
            la dolce vita. A traveller should come here to see the history of roman civilization, 
            beautiful churches and architecture of buildings. Everyone admires Rome's beauty, art 
            and culture, food, wine and fashion .It is also an important place among tourists for 
            its charm of its unique traditions, and the majesty of its magnificent "villas" </p>

        <h3><u>Places to Visit</u></h3>
        <ol>
        <li>Vatican City</li>
        <img src="../static/vaticancityimage.jpg" width="600px" height="300px" margin-left:35%>
        <li>The Colosseum </li>
        <img src="../static/colosseumimage.jpg" width="600px" height="300px">
        <li>The Spanish Steps</li>
        <img src="../static/spanishstepsimage.jpg" width="600px" height="300px">
        <li>The Pantheon</li>
        <img src="../static/pantheonimage.jpg" width="600px" height="300px">
        <li>Santa Maria Maggiore</li>
        <img src="../static/santamariaimage.jpg" width="600px" height="300px">
        <li>Piazza Navona</li>
        <img src="../static/navonaimage.jpg" width="600px" height="300px">
        <li>Castel Sant'Angelo National Museum</li>
        <img src="../static/angelomuseumimage.jpg" width="600px" height="300px">
        <li>Palatine Hill</li>
        <img src="../static/palatinehillimage.jpg" width="600px" height="300px">
        </ol>
       
        <h4><u>Cons of Rome</u></h4>
        <p> 1. Parking is difficult to find<br>
            2. Petty crimes keep happening especially in and around Termini Station<br>
            3. Narrow streets<br>
            4. Behaviour of local drivers can be little aggressive.</p>
        <h5>If you are convinced to travel to this Exciting Place, then book your tickets and enjoy
          your holidays!!!</h5>
    </body>
</html>