<!DOCTYPE html>
<html>
    <head>
    <title>
  Travel World
    </title>
    <style>
    h1{
        color:rgb(13, 104, 13);
        font-size: xx-large;
        background-color: aqua;
        font-weight: bolder;
        font-style: oblique;
        text-align: center;
      }
    h2{
        color:orange;
        font-size: x-large;
        font-weight: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
    p{
       color:rgb(221, 211, 68);
       font-size: x-large;
       font-weight: bold;
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       text-align: justify;
       font-feature-settings: "vpal";
       border-color: orange;
       border-style: inset;
     }
    h3{
        font-size: x-large;
        font-weight: underline;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }
    ol li{
        font-size: x-large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        background-color: skyblue;
      }
    h4{
        color:rgb(245, 149, 24);
        font-size: x-large;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    h5{
        font-size: x-large;
        text-align: center;
    }
    img{
      margin-left: 25%;
    }
    </style>
     <link rel="stylesheet" href="./style.css">
    </head>

    <body>
      <ul>
        <li><a href="./homepage.html">Home</a></li>
        <li><a href="./rome.html">Rome</a></li>
        <li><a href="./Bali.html">Bali</a></li>
        <li><a href="./Tokyo.html">Tokyo</a></li>
        <li><a href="./maldives.html">Maldives</a></li>
        <li><a href="./dubai.html">Dubai</a></li>
   </ul>
        <h1>Travel to Tokyo</h1>
        <img src="../static/tokyoimage.jpg" width="600px" height="300px">

        <h2><u>Reason to Travel</u></h2>
        <p>Tokyo, the world's most populous metropolitan area., is a combination of both modern and
           traditional sites. Tokyo is a friendly and welcoming country, steep in history and tradition.
           The culture of this country is an interesting blend of Eastern traditions and Western modernity 
           that can be seen everywhere. There are countless independent fashion boutiques in the Harajuku
           area all dedicated to youth fashion. It has the world's largest fashion district: featuring 
           basically every single major designer brand in the world. The electronics stores are like theme 
           parks. We can ride the world's shortest escalator here and a world full of comics .</p>

        <h3><u>Places to Visit</u></h3>

        <li>Tokyo Disneyland and Tokyo Disney Sea</li>
        <img src="../static/muhammad-faiz-zulkeflee-yrDeD1MyieM-unsplash.jpg" width="600px" height="300px">
         <img src="../static/Disneyseaimage.jpg" width="600px" height="300px">
        <li>Mount Fuji</li>
        <img src="../static/fuji.image.jpg" width="600px" height="300px">
        <li>Ginza District</li>
        <img src="../static/ginzadistrictimage.jpg" width="600px" height="300px">
        <li>Panoramic Tokyo Day Tour </li>
        <img src="../static/daytourimage.jpg" width="600px" height="300px">
        <li>Kyoto Rail Tour by Bullet Train </li>
        <img src="../static/bullettrainimage.jpg" width="600px" height="300px">
        <li>Tokyo Skytree</li>
        <img src="../static/skytreeimage.jpg" width="600px" height="300px">
        <li>Ueno Park and Ueno Zoo</li>
        <img src="../static/uenoparkimage.jpg" width="600px" height="300px">
        <img src="../static/uenozooimage.jpg" width="600px" height="300px">
        <li>The Imperial Palace</li>
        <img src="../static/imperialpalaceimage.jpg" width="600px" height="300px">

       <h4><u> Cons of Tokyo</u></h4>
       <p>1. Over-crowded and small spaces.<br>
             Anywhere you go you have to say sumimasen(excuse me) because there are just too many people in Tokyo. <br>
          2. Japanese communication is full of subtleties and indirectness, so it’s hard to understand them even if you do know the language.<br>
          3. Expensive (depends from person to person)<br></p>

       <h5>If you are convinced to travel to this Fascinating Place, then book your tickets and enjoy
        your holidays!!!</h5>
  </body>
</html></h5>